{
  "name": "qrcode_generator",
  "version": "1.0.0",
  "description": "This is a simple QR code generator web application built using HTML, CSS, and JavaScript. It allows users to create QR codes for various purposes, such as encoding text, URLs, or contact information.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techycode-01/QRcode_Generator.git"
  },
  "author": "Anuj Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techycode-01/QRcode_Generator/issues"
  },
  "homepage": "https://github.com/techycode-01/QRcode_Generator#readme"
}
